Process: system_server
Subject: NetworkPolicy
Build: HeadUnit/full_j6headunit/j6headunit:6.0.1/M4B30Z/45:user/dev-keys

android.util.Log$TerribleFailure: problem setting interface quota
	at android.util.Log.wtf(Log.java:291)
	at android.util.Log.wtf(Log.java:286)
	at com.android.server.net.NetworkPolicyManagerService.setInterfaceQuota(NetworkPolicyManagerService.java:2443)
	at com.android.server.net.NetworkPolicyManagerService.updateNetworkRulesLocked(NetworkPolicyManagerService.java:1232)
	at com.android.server.net.NetworkPolicyManagerService$14.onReceive(NetworkPolicyManagerService.java:1060)
	at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:881)
	at android.os.Handler.handleCallback(Handler.java:739)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:148)
	at android.os.HandlerThread.run(HandlerThread.java:61)
Caused by: java.lang.IllegalStateException: command '62 bandwidth setiquota wlan0 9223372036854775807' failed with '400 62 Bandwidth command failed'
	at com.android.server.NetworkManagementService.setInterfaceQuota(NetworkManagementService.java:1667)
	at com.android.server.net.NetworkPolicyManagerService.setInterfaceQuota(NetworkPolicyManagerService.java:2441)
	... 7 more
Caused by: com.android.server.NativeDaemonConnector$NativeDaemonFailureException: command '62 bandwidth setiquota wlan0 9223372036854775807' failed with '400 62 Bandwidth command failed'
	at com.android.server.NativeDaemonConnector.executeForList(NativeDaemonConnector.java:454)
	at com.android.server.NativeDaemonConnector.execute(NativeDaemonConnector.java:355)
	at com.android.server.NativeDaemonConnector.execute(NativeDaemonConnector.java:350)
	at com.android.server.NetworkManagementService.setInterfaceQuota(NetworkManagementService.java:1664)
	... 8 more
