Process: system_server
Subject: NetworkPolicy
Build: HeadUnit/full_j6headunit/j6headunit:6.0.1/M4B30Z/45:user/dev-keys

android.util.Log$TerribleFailure: problem enable firewall chain
	at android.util.Log.wtf(Log.java:291)
	at android.util.Log.wtf(Log.java:286)
	at com.android.server.net.NetworkPolicyManagerService.enableFirewallChainLocked(NetworkPolicyManagerService.java:2523)
	at com.android.server.net.NetworkPolicyManagerService.updateRulesForAppIdleParoleLocked(NetworkPolicyManagerService.java:2168)
	at com.android.server.net.NetworkPolicyManagerService$AppIdleStateChangeListener.onParoleStateChanged(NetworkPolicyManagerService.java:2341)
	at com.android.server.usage.UsageStatsService.informParoleStateChanged(UsageStatsService.java:980)
	at com.android.server.usage.UsageStatsService$H.handleMessage(UsageStatsService.java:1127)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:148)
	at android.os.HandlerThread.run(HandlerThread.java:61)
Caused by: java.lang.IllegalStateException: command '53 firewall disable_chain standby' failed with '400 53 Firewall command failed'
	at com.android.server.NetworkManagementService.setFirewallChainEnabled(NetworkManagementService.java:2050)
	at com.android.server.net.NetworkPolicyManagerService.enableFirewallChainLocked(NetworkPolicyManagerService.java:2521)
	... 7 more
Caused by: com.android.server.NativeDaemonConnector$NativeDaemonFailureException: command '53 firewall disable_chain standby' failed with '400 53 Firewall command failed'
	at com.android.server.NativeDaemonConnector.executeForList(NativeDaemonConnector.java:454)
	at com.android.server.NativeDaemonConnector.execute(NativeDaemonConnector.java:355)
	at com.android.server.NativeDaemonConnector.execute(NativeDaemonConnector.java:350)
	at com.android.server.NetworkManagementService.setFirewallChainEnabled(NetworkManagementService.java:2048)
	... 8 more
