Process: system_server
Subject: NetworkPolicy
Build: HeadUnit/full_j6headunit/j6headunit:6.0.1/M4B30Z/45:user/dev-keys

android.util.Log$TerribleFailure: problem enable firewall chain
	at android.util.Log.wtf(Log.java:291)
	at android.util.Log.wtf(Log.java:286)
	at com.android.server.net.NetworkPolicyManagerService.enableFirewallChainLocked(NetworkPolicyManagerService.java:2523)
	at com.android.server.net.NetworkPolicyManagerService.updateRulesForAppIdleParoleLocked(NetworkPolicyManagerService.java:2168)
	at com.android.server.net.NetworkPolicyManagerService$AppIdleStateChangeListener.onParoleStateChanged(NetworkPolicyManagerService.java:2341)
	at com.android.server.usage.UsageStatsService$LocalService.addAppIdleStateChangeListener(UsageStatsService.java:1436)
	at com.android.server.net.NetworkPolicyManagerService.systemReady(NetworkPolicyManagerService.java:528)
	at com.android.server.SystemServer$2$1.run(SystemServer.java:1436)
	at com.android.server.pm.PackageManagerService$4.run(PackageManagerService.java:2170)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:423)
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
	at java.lang.Thread.run(Thread.java:818)
Caused by: java.lang.IllegalStateException: command '23 firewall enable_chain standby' failed with '400 23 Firewall command failed'
	at com.android.server.NetworkManagementService.setFirewallChainEnabled(NetworkManagementService.java:2050)
	at com.android.server.net.NetworkPolicyManagerService.enableFirewallChainLocked(NetworkPolicyManagerService.java:2521)
	... 11 more
Caused by: com.android.server.NativeDaemonConnector$NativeDaemonFailureException: command '23 firewall enable_chain standby' failed with '400 23 Firewall command failed'
	at com.android.server.NativeDaemonConnector.executeForList(NativeDaemonConnector.java:454)
	at com.android.server.NativeDaemonConnector.execute(NativeDaemonConnector.java:355)
	at com.android.server.NativeDaemonConnector.execute(NativeDaemonConnector.java:350)
	at com.android.server.NetworkManagementService.setFirewallChainEnabled(NetworkManagementService.java:2048)
	... 12 more
