Process: system_server
Subject: ActivityManager
Build: HeadUnit/full_j6headunit/j6headunit:6.0.1/M4B30Z/45:user/dev-keys

android.util.Log$TerribleFailure: Service done with onDestroy, but not inDestroying: ServiceRecord{93b61ea u0 com.huawei.hwid/com.huawei.hms.core.service.HMSCoreService}
	at android.util.Log.wtf(Log.java:291)
	at android.util.Slog.wtfStack(Slog.java:98)
	at com.android.server.am.ActiveServices.serviceDoneExecutingLocked(ActiveServices.java:1953)
	at com.android.server.am.ActivityManagerService.serviceDoneExecuting(ActivityManagerService.java:16310)
	at android.app.ActivityManagerNative.onTransact(ActivityManagerNative.java:1028)
	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2512)
	at android.os.Binder.execTransact(Binder.java:453)
